<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie Seat Booking</title>
  </head>
  <body>
    <div class="movie-container">
      <label>Selected Movie: </label>
      <select id="movie">
        <option value="140" class="blackPanther">Black Panther</option>
        
      </select>
    </div>
    <label for="bookdate">Date:</label>
  <input type="date" id="bookdate" name="bookdate">

    <ul class="showcase">
      <li>
        <i class="fas fa-couch seat"></i>
        <small>N/A</small>
      </li>
      <li>
        <i class="fas fa-couch seat selected"></i>
        <small>Selected</small>
      </li>
      <li>
        <i class="fas fa-couch seat occupied"></i>
        <small>Occupied</small>
      </li>
    </ul>
    <div class="container">
      <form class="seatbook">
      <div class="screen"></div>

      <div class="row">
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
      </div>

      <div class="row">
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
      </div>

      <div class="row">
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
      </div>

      <div class="row">
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
      </div>

      <div class="row">
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
      </div>

      <div class="row">
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
        <i class="fas fa-couch seat"></i>
      </div>
    </div>

    <p class="text">
      You have selected <span id="count">0</span> seats for a price of ₹<span
        id="price"
        >0</span
      >
      <a href="./index1.html" rel="Thanks for the payment">
        <div>
          <button type="submit" class="button" id="button" >PAY NOW</button>
        </div>
      </a>
    </form>
      <script src="script.js" type="text/javascript"></script>
    </p>
  </body>
</html>
