/* @import url('https://fonts.googleapis.com/css?family=Lato&display=swap'); */

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgb(20, 20, 255),rgb(130, 130, 255));
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
}

.movie-container {
  margin: 20px 0;
  font-size: 24px;
  color: black;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  outline:none;
  border-radius: 5px;
  font-size: 20px;
  margin-left: 10px;
  padding: 4px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  color: rgb(0, 0, 100);
  height: 20px;
  width: 25px;
  margin: 4px;
  font-size:20px;
}

.seat.selected {
  color: #0f0;
}

.seat.occupied {
  color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
  color: lightgrey;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
  font-size: 20px;
  font-weight: bold;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 90px;
  width: 100%;
  margin: 25px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 5px 0;
  font-size: 22px;
}

.button {
  width: 180px;
  padding: 10px;
  background-color: #0f0;
  color: rgb(0, 80, 0);
  font-size:25px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 10px;
  transition: 0.3s;
}
.button:hover {
  background-color: rgb(255, 0, 0);
  transition: 0.3s;
  box-shadow: 0 0 8px red;
  color: #fff;
  cursor: pointer;
}