<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bookings.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cinzel+Decorative:wght@400;700;900&family=Iceberg&family=Luckiest+Guy&family=Michroma&family=Orbitron:wght@400;600;900&family=Righteous&family=Roboto:wght@300;400;500;700&family=Sen:wght@400;700;800&family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header-container">
        <div class="sitename">MOVIE PLEX</div>
        <div class="profile"><i class="fas fa-user-circle"> Login/Sign-up</i></div>
    </div>
    <div class="sidebar page-height">
        <i class="sidebar-icons fas fa-home"></i>
        <i class="sidebar-icons fas fa-binoculars"></i>
        <i class="sidebar-icons fas fa-list"></i>
        <div class="sidebar-texts-container">
            <div class="sidebar-texts">Home</div>
            <div class="sidebar-texts">Explore</div>
            <div class="sidebar-texts">Bookings</div>
        </div>
    </div>
    <div class="content page-height">
        <form class="main-content">
        <div class="text-header">Bookings</div>
        <div class="bookings_data">
            <div class="M_name">Movie Name</div>
            <div class="M_seats">A1,A2</div>
            <div class="M_date">19-05-20XX</div>
            <div class="M_rate">Rate!! </div>
        </div>
        <div>
        </div>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>