<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cinzel+Decorative:wght@400;700;900&family=Iceberg&family=Luckiest+Guy&family=Michroma&family=Orbitron:wght@400;600;900&family=Righteous&family=Roboto:wght@300;400;500;700&family=Sen:wght@400;700;800&family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header-container">
        <div class="sitename">MOVIE PLEX</div>
        <div class="profile"><i class="fas fa-user-circle"> Login/Sign-up</i></div>
    </div>
    <div class="sidebar page-height">
        <i class="sidebar-icons fas fa-home"></i>
        <i class="sidebar-icons fas fa-binoculars"></i>
        <i class="sidebar-icons fas fa-list"></i>
        <div class="sidebar-texts-container">
            <div class="sidebar-texts">Home</div>
            <div class="sidebar-texts">Explore</div>
            <div class="sidebar-texts">Bookings</div>
        </div>
    </div>
    <div class="content page-height">
        <div class="main-content">
            <div class="header">
                Movie Name
            </div>
        <form class="rating_css">
            <div class="rating-wrap">
                <!-- <h2 class="rate_text_align">Rating</h2> -->
                <div class="center">
                    <fieldset class="rating">
                        <input class= "s1" type="radio" id="star5" name="rating" value="5"/><label for="star5" class="full"></label>
                        <input class= "s2" type="radio" id="star4" name="rating" value="4"/><label for="star4" class="full"></label>
                        <input class= "s3" type="radio" id="star3" name="rating" value="3"/><label for="star3" class="full"></label>
                        <input class= "s4" type="radio" id="star2" name="rating" value="2"/><label for="star2" class="full"></label>
                        <input class= "s5" type="radio" id="star1" name="rating" value="1"/><label for="star1" class="full"></label>
                    </fieldset>
                </div>
    
                <h4 id="rating-value"></h4>
            </div>
            <script src="feedback.js"></script>
        <div class="sub-headers">
            <div>Feedback</div>
            <div>Rating</div>
        </div>
        <div class="feedback">
        <!-- <input class = "input" type="text" placeholder="Enter Username"> -->
        <textarea class = "input" id="input" rows = "5" cols = "60"  maxlength = "300"name = "description"placeholder="Enter your feedback..."></textarea><br>
        <input class= "sub-button" type="submit" value="Submit">
    
        </div>
        </form>
     </div>
    </div>
</body>
</html>