@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
* {
    margin:0;
}
body {
    font-family: 'roboto', sans-serif;
}

.header-container {
    height: 12vh;
    width: 100%;
    background-image: linear-gradient(500deg, rgb(230, 4, 4), rgb(104, 0, 0), rgb(27, 0, 0));
    display: flex;
    justify-content: space-between;
}
.sitename {
    margin-left: 0.5em;
    font-size: 4em;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: bold;
    color: rgb(255, 255, 255);
    cursor: default;

}
.profile {
    width: 8em;
    padding-top: 0.1em;
    text-align: center;
    margin-top: 2em;
    margin-right: 1em;
    margin-bottom:0.5em;
    font-size: 1.5em;
    cursor: pointer;
    font-weight: bold;
    color: white; 
    display: flex;
    justify-content: space-between;                                                                                  
}
.profile:hover {

    transform: scale(1.2);
    transition:0.5s;
}

.page-height {
    height: 88vh;
    margin: 0;
}
.sidebar {
    height: 87.8vh;
    width: 4vw;
    background: black;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}
.sidebar-icons {
    color: white;
    font-size: 2em;
    cursor: pointer;
    margin-top: 5vh;
    
}
.sidebar-texts-container {
    position: absolute;
}

.sidebar-texts {
    color: rgba(92, 33, 33,0);
    font-size: 2em;
    cursor: pointer;
    margin-top: 4.4vh;
    width: 4em;
    /* text-align: center; */
    border-radius:20px;
    cursor: pointer;
    padding-left: 2.1em;
    

}
.sidebar-texts:hover {
    color:rgb(255, 255, 255);
    
    transform: translateX(80px);
    transition: 0.2s;
}


.content {
    height: 87.8vh;
    width: 96vw;
    background-image: linear-gradient(500deg, rgb(0, 0, 0), rgb(24, 0, 0), rgb(49, 0, 0));
    position: absolute;
    padding-left: 4vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    align-items: center;
}


.main-content {
    height: 70%;
    width: 70%;
    background-color: antiquewhite;
    cursor: default;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 89px;
    background: rgba(241, 59, 77, 0);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0);
    backdrop-filter: blur( 10.0px );
    -webkit-backdrop-filter: blur( 10.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
    padding: 20px;
    text-align: center;
   
    text-align: center;   
}
.header {
    font-size:2.5em;
    font-weight: bold;
    font-family: sans-serif;
    color:white;
    float: left;
    margin-left:5%;
}

/* .feedback_bg{
    background-color:rgb(129, 27, 27);
    width:90%;
	border: none;
    align-items: center;
    display: flex;
    height: 100%;

}  */

/* .label{
    background-color:rgb(151, 69, 69);
    width:100%;
	border: none;
} */
 

.rating-wrap{
	width: 10%;
	margin: auto;
	color:white;
	padding: 10px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,.2);

	text-align: center;
	position:absolute;
	height: auto;

    cursor: default;
    position: absolute;
    top: 60%;
    left: 85%;
    transform: translate(-50%, -50%);
    z-index: 2;
}



.center{
	width: 20px; 
	margin: auto;
	font-size:2em;
	text-align: center;
    
}
#rating-value{	
	width: 110px;
	margin: 40px auto 0;
    margin-left: 40px;
	padding: 10px 5px;
	text-align: center;
    font-size:1.5em;
	
}
.rating{
	border: none;
	float: left;
}

.rating > input{
	display: none;
}

.rating > label:before{
	content: '\f005';
	font-family: FontAwesome;
	margin: 5px;
	font-size: 4rem;
	/* display: inline-block; */
	cursor: pointer;
}


.rating > label{
	color: #ddd;
	float: right;
	cursor: pointer;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover, 
.rating:not(:checked) > label:hover ~ label{
	color: #fff128;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label{
	color: #fff128;
}


.sub-headers {
    width:90%;
    display: flex;
    justify-content:space-between;
    color:white;
    font-size:2em;
    margin: 2% 5%;
}
.feedback{
    cursor: default;
    width:75%;
    height: 70%;

}
.input{
    height:270px;
    width:100%;
    font-size:2em;
    
    margin-left: 2em;

}
.sub-button {
    font-size: 1.5em;
    background-color:rgb(182, 0, 0);
    outline: none;
    border-radius: 40px;
    color:white;
    height:2em;
    width: 10em;
    margin-bottom: 0.5em;
    margin-top:1em;
}
.sub-button:hover{
    transform:scale(1.04);
    transition: 0.1s;
    cursor: pointer;
}