<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        </section>
    <div class="container">
    <div class="card1">
        <div class="content">
            <h2>Black Panther</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore, iure minus inventore aspernatur alias ad soluta nemo praesentium cumque magni quos id dicta omnis non amet? Est, quo facilis?</p>
            <!-- add href below -->
            <a href="../Movie-Seat-Booking-main/index.html" class="panther" target="_blank">Book Now</a>
        </div>
        <!-- Change src below -->
        <img src="./assets/black panther.png" alt="Black_Panther.png"> 
    </div>


    <div class="card2">
        <div class="content">
            <h2>Superman</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore, iure minus inventore aspernatur alias ad soluta nemo praesentium cumque magni quos id dicta omnis non amet? Est, quo facilis?</p>
            <!-- add href below -->
            <a href="../Movie-Seat-Booking-main/index.html" target="_blank">Book Now</a>
        </div>
        <!-- Change src below -->
        <img src="./assets/superman.png" class="superman" alt="Black_Panther.png"> 
    </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>